<!doctype html>

<html lang="en">

<link rel="stylesheet" href="css/style.css" > </link>

<title> Pujan's Portal</title>

<head>
</head>


<body style="background-color:#FAFAFF">
<header>
	<h1 id = "pujanHeader">  Pujan Tandukar </h1>
</header>

<article>
	<section >
		<a href = "aboutMe.html" id = "aboutMe"><h2>About me</h2></a>
		<style>
			#aboutMe:link {
				text-decoration: none;
			}
			#aboutMe:visited {
				text-decoration: none;
			}
			#aboutMe:hover {
				text-decoration: underline;
			}
			#aboutMe:active {
				text-decoration: none;
			}
		</style>


<!-- 		<img src="img/puj.jpg" alt = "Pujj" width = "144" height = "256" >
 --><!-- 
		<p>
		     Hello everyone! My name is Pujan Tandukar. I was born in Kathmandu, Nepal and spent majority of my childhood there. I am persuing my BS degree in Computer Science and minoring in TAM. I am always trying to learn something new. Recently I picked up on learning the guitar and singing. I also play the piano, the "River Flows in You" is my favorite piece of play, it's by Yiruma. Soccer and Football are my type of sport! 
		</p> -->

		<!-- <audio controls>
			<source src="media/riverFlowsInYou.mp3" type="aduio/mpeg">	

		</audio> -->
	</section>

	<!-- <nav>
	<ul>
		<li><a href="#">portfolio</a></li>
	</ul>
	</nav> -->

	<section id="homeworks">
		<h3>Homeworks:</h3>

		<figure id= "hw1">
			<img src="img/helloWorld.jpg" alt="Hello World" width="160" height="46.3" >
			<figcaption>
				<a href = "helloWorld.html" id="helloWorldHTML">Hello World</a>
				<style>
					#helloWorldHTML:link {
						text-decoration: none;
						}
					#helloWorldHTML:visited {
						text-decoration: none;
					}
					#helloWorldHTML:hover {
						text-decoration: underline;
					}
					#helloWolrdHTML:active {
						text-decoration: none;
				}
				</style>
			</figcaption>
		</figure>

		<figure id="hw2">
			<img src="img/SiteMap.jpg" id="SiteMap" alt="Site Map" width="160" height="46.3">
			<figcaption>
				<a href = "hyperTextNarrativeBrief.html" id="hyperTextBriefHTML">Hypertext Narrative Creative Brief & Site Map</a>
				<style>
					#hyperTextBriefHTML:link {
						text-decoration: none;
						}
					#hyperTextBriefHTML:visited {
						text-decoration: none;
					}
					#hyperTextBriefHTML:hover {
						text-decoration: underline;
					}
					#hyperTextBriefHTML:active {
						text-decoration: none;
				}
				</style>
			</figcaption>
		</figure>


	</section>

	<section id="projects">
		<h3>Projects:</h3>

		<figure id ="p1">
			<img src="img/hypertextNarrative.jpg" alt="Hypertext Narrative" width="160" height="46.3">
			<figcaption>
				<a href = "hypertextNarrative.html" id = "hyperTextNarrativeHTML">Hypertext Narrative</a>
				<style>
					#hyperTextNarrativeHTML:link {
						text-decoration: none;
						}
					#hyperTextNarrativeHTML:visited {
						text-decoration: none;
					}
					#hyperTextNarrativeHTML:hover {
						text-decoration: underline;
					}
					#hyperTextNarrativeHTML:active {
						text-decoration: none;
				}
				</style>
			</figcaption>
		</figure>

	</section>



</article>

</body>
</html>